name: macOS
on: [push, pull_request]

jobs:
  tests:
    runs-on: macos-10.15
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.7", "3.8", "3.9", "3.10"]

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Run tests
      run: |
        pip install -U tox
        tox -e py

    - name: Upload coverage report
      run: bash <(curl -s https://codecov.io/bash)
